spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.order_by.default_null_ordering: last

logging.level.root=INFO
#logging.level.org.springframework=TRACE

#sentencias SQL
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=ERROR

#parámetros consultas Hibernate 6 \ Spring Boot 3
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.bind=ERROR

#connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url = jdbc:mysql://localhost:3307/Ej3DB?serverTimezone=Europe/Madrid
#bdperegrinostarea4

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.statistics = false
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.enable_lazy_load_no_trans = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=1
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120